<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🔥不花钱、不买服务器可以搭建个人博客吗？快进来，给你安排！ | CocoonBreak</title>
    <meta name="description" content="想搭建自己的博客，又不想花钱买服务器怎么办？ 手把手教你白嫖github服务器，并发布个人博客到自己的域名！ 首先搭建 VuePress ，一个Vue驱动的静态网站生成器，官方提供的生成器需要自己排版好导航栏、侧边栏的位置和路由，如果你感觉...">
    <meta property="og:title" content="🔥不花钱、不买服务器可以搭建个人博客吗？快进来，给你安排！ | CocoonBreak">
    <meta property="og:description" content="想搭建自己的博客，又不想花钱买服务器怎么办？ 手把手教你白嫖github服务器，并发布个人博客到自己的域名！ 首先搭建 VuePress ，一个Vue驱动的静态网站生成器，官方提供的生成器需要自己排版好导航栏、侧边栏的位置和路由，如果你感觉...">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://blog.lijianlin.com.cn/insights/juejin/2021-07-11-6983585241155764232/">
    <meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-assets/icon/icon-128.png~tplv-t2oaga2asx-image.image">
    <link rel="icon" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/custom/site.css">
    <script defer src="/custom/site.js"></script>
    <script defer src="/custom/live2d-loader.js"></script>
  </head>
  <body>
    <div class="article-shell">
      <nav class="insight-nav">
        <a href="/">← 首页</a>
        <a href="/insights/">同步文章</a>
        <a href="https://juejin.cn/post/6983585241155764232" target="_blank" rel="noreferrer">掘金原文</a>
      </nav>

      <header class="article-hero" data-reveal>
        <div class="article-meta">
          <span>2021.07.11</span><span>GitHub</span><span>前端</span>
        </div>
        <h1>🔥不花钱、不买服务器可以搭建个人博客吗？快进来，给你安排！</h1>
        <p class="article-intro">想搭建自己的博客，又不想花钱买服务器怎么办？ 手把手教你白嫖github服务器，并发布个人博客到自己的域名！ 首先搭建 VuePress ，一个Vue驱动的静态网站生成器，官方提供的生成器需要自己排版好导航栏、侧边栏的位置和路由，如果你感觉...</p>
        <div class="article-note">这篇文章已从掘金同步到个人博客，原始发布地址为 <a href="https://juejin.cn/post/6983585241155764232" target="_blank" rel="noreferrer">掘金原文</a>。</div>
      </header>

      <article class="prose" data-reveal>
        <blockquote>
<h3 id="想搭建自己的博客又不想花钱买服务器怎么办">想搭建自己的博客，又不想花钱买服务器怎么办？</h3>
</blockquote>
<blockquote>
<p>手把手教你白嫖github服务器，并发布个人博客到自己的域名！</p>
</blockquote>
<blockquote>
<p>首先搭建 <a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fv1.vuepress.vuejs.org%2Fzh%2F" target="_blank" title="https://v1.vuepress.vuejs.org/zh/">VuePress</a>
，一个Vue驱动的静态网站生成器，官方提供的生成器需要自己排版好导航栏、侧边栏的位置和路由，如果你感觉比较麻烦。下载我
<a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fkuishou68%2FVuejs%2Ftree%2Fmain%2Fblog" target="_blank" title="https://github.com/kuishou68/Vuejs/tree/main/blog">Github仓库</a>
修改过的生成器，不用排版，自动生产导航栏、侧边栏！这个生成器是通过 <a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fv1.vuepress.vuejs.org%2Fzh%2Fguide%2F" target="_blank" title="https://v1.vuepress.vuejs.org/zh/guide/">Vuepress1.0版本</a>修改过的。</p>
</blockquote>
<h4 id="1预览一下-a">1、预览一下 &lt;a</h4>
<p>href="<a href="https://link.juejin.cn?target=https%3A%2F%2Fblog.lijianlin.com.cn%2F">https://link.juejin.cn?target=https%3A%2F%2Fblog.lijianlin.com.cn%2F</a>"
data-ref="nofollow noopener noreferrer" target="_blank" title="<a href='https://blog.lijianlin.com.cn/"&gt;魁首'>https://blog.lijianlin.com.cn/"&gt;魁首</a>
的效果</p>
<p><img alt="image.png" loading="lazy" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a0860ca519f485a8f7bcbdc03b8f4ee~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<h4 id="2开始搭建点击-a">2、开始搭建，点击 &lt;a</h4>
<p>href="<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fkuishou68%2FVuejs%2Ftree%2Fmain%2Fblog">https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fkuishou68%2FVuejs%2Ftree%2Fmain%2Fblog</a>"
data-ref="nofollow noopener noreferrer" target="_blank" title="<a href='https://github.com/kuishou68/Vuejs/tree/main/blog"&gt;这里'>https://github.com/kuishou68/Vuejs/tree/main/blog"&gt;这里</a>
下载生成器</p>
<p><img alt="image.png" loading="lazy" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/542a53556ed64956b2cc828b8398b8fc~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<h4 id="3把你的文章放到这里point_down点开deploybat-执行命令">3、把你的文章放到这里👇，点开deploy.bat
执行命令</h4>
<p><img alt="image.png" loading="lazy" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4ae5fe23c3c42c6b7d20426b4e7bd6f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<ul>
<li><p>生成静态文件 <code>npm run build</code></p></li>
<li><p>进入生成的文件夹 <code>cd docs/.vuepress/dist</code></p></li>
<li><p>Git Bash 提交至远程仓库</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a aria-hidden="true" href="#cb1-1" tabindex="-1"></a>  git init</span>
<span id="cb1-2"><a aria-hidden="true" href="#cb1-2" tabindex="-1"></a>  git add -A</span>
<span id="cb1-3"><a aria-hidden="true" href="#cb1-3" tabindex="-1"></a>  git commit -m 'first commit</span>
<span id="cb1-4"><a aria-hidden="true" href="#cb1-4" tabindex="-1"></a>  git branch -M  main</span></code></pre></div>
<ul>
<li><p>发布到 https://.github.io ,
<code>&lt;你的github名&gt;</code>填写你刚刚创建的仓库地址：</p></li>
<li><p><code>git push -f git@github.com:&lt;你的github名&gt;/&lt;你的github名&gt;.github.io.git main </code></p></li>
</ul>
<h4 id="4github创建xxxgithubio仓库每个账号有且仅有一个io的仓库">4、Github创建xxx.github.io仓库,每个账号有且仅有一个.io的仓库</h4>
<p><img alt="image.png" loading="lazy" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e720176773e544dfb127fdfd1ed6879b~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<ul>
<li><p>不会Git怎么办？
<a href="https://juejin.cn/post/6982903794694651935" target="_blank" title="https://juejin.cn/post/6982903794694651935">手把手教你上手Git，并上传项目到GitHub官网</a></p></li>
<li><p>最后刷新github 和 lingxiu58.github.com查看上传成功🎉🎉🎉</p></li>
</ul>
<p><img alt="image.png" loading="lazy" src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69c972fdb3d44e82bde56bc281bd7638~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<blockquote>
<h3 id="我想把它映射到自己的域名可以嘛">我想把它映射到自己的域名可以嘛？</h3>
</blockquote>
<blockquote>
<p>没问题的！你只需要花几十块钱买个域名！</p>
</blockquote>
<blockquote>
<p>首先，你得注册一个属于你自己的域名，这边我用的华为云,其他平台阿里云、腾讯云、百度云都可以，只要能买域名就行。<a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fwww.huaweicloud.com%2Fproduct%2Fdomain%2Fsearch.html" target="_blank" title="https://www.huaweicloud.com/product/domain/search.html">域名注册</a>
-&gt; <a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fbeian.huaweicloud.com%2F" target="_blank" title="https://beian.huaweicloud.com/">域名备案</a> -&gt; <a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fsupport.huaweicloud.com%2Fproductdesc-dns%2Fzh-cn_topic_0035920135.html" target="_blank" title="https://support.huaweicloud.com/productdesc-dns/zh-cn_topic_0035920135.html">域名解析</a>，备案需要等待5-15天才能备案成功，这段时间你可以先好好整理一下自己的博客内容。</p>
</blockquote>
<p><img alt="image.png" loading="lazy" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7f500556b364249beee601109486a48~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"/></p>
<p>文章到这里基本结束了，还请给我的 <a data-ref="nofollow noopener noreferrer" href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fkuishou68%2FVuejs" target="_blank" title="https://github.com/kuishou68/Vuejs">仓库</a>
一个Star，如果有什么问题欢迎给我留言！✈️</p>
      </article>
    </div>
  </body>
</html>
